<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elow | Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
</head>
<body>
    <header>
        <h1>el<span style="color: red;">o</span>w</h1>
        <nav>
            <a href="#home"><span>Home</span></a>
            <a href="#about"><span>About</span></a>
            <a href="#projects"><span>Project</span></a>
            <a href="#contact"><span>Contact</span></a>
        </nav>
    </header>

    <!-- HOME SECTION -->
    <section id="home" class="hero">
        <img src="./icon.jpg" alt="Profile Picture">
        <div class="hero-text">
            <h2>
                I am 
                <span>
                    <span>Elow</span>
                    <span>a Coder</span>
                    <span>a Graphics Designer</span>
                    <span>a Programmer</span>
                    <span>a developer</span>
                </span>
            </h2>
            <h2>Welcome to My Portfolio 👋</h2>
            <p>
                Hi, I'm <strong>Elow</strong> — a creative developer and designer who blends art with code.  
                I enjoy transforming ideas into digital experiences that are both visually appealing and technically sound.  
                Scroll down to learn more about me and my work!
            </p>
        </div>
    </section>

    <!-- ABOUT SECTION -->
        <section id="about">
            <h2>About Me</h2>
            <div class="about-container">
                <div class="about-image">
                <img src="./sportsCar.jpg" alt="About Image">
                </div>

                <div class="about-text">
                <p>
                    I'm a passionate programmer and designer who loves working with modern web technologies.  
                    My goal is to build websites and applications that are functional, user-friendly, and visually engaging.  
                    I enjoy exploring new tools, experimenting with animation effects, and constantly learning to improve my craft.  
                    When I'm not coding, you'll probably find me designing graphics or brainstorming creative ideas for my next project.
                </p>
                </div>
            </div>
            
            <!-- SKILLS SECTION -->
            <div class="skills-section">
            <h2>Skills</h2>

            <!-- Programming Languages -->
            <div class="skills-category">
                <h3>💻 Programming Languages</h3>
                <div class="skills-grid">
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"><span>HTML</span></div>
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"><span>CSS</span></div>
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"><span>JavaScript</span></div>
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js"><span>Node.js</span></div>
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python"><span>Python</span></div>
                <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL"><span>MySQL</span></div>
                </div>
            </div>

  <!-- Graphic Design -->
  <div class="skills-category">
    <h3>🎨 Graphic Design</h3>
    <div class="skills-grid">
      <div class="skill bright-bg"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Adobe_Illustrator_CC_icon.svg" alt="Illustrator"><span>Adobe Illustrator</span></div>
      <div class="skill bright-bg"><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Adobe_Photoshop_CC_icon.svg" alt="Photoshop"><span>Adobe Photoshop</span></div>
      <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/canva.svg" alt="Canva"><span>Canva</span></div>
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma"><span>Figma</span></div>
    </div>
  </div>
</div>

        </section>





    <!-- PROJECTS SECTION -->
    <section id="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
        
        <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🌐 Personal Portfolio Website</h3>
                <p>A clean, responsive portfolio showcasing your skills, projects, and contact form — built with HTML, CSS, and JS.</p>
            </div>
        </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>📊 Vote Counter App</h3>
                <p>Simple JavaScript app to count and display which party or person received the highest votes.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>💫 3D Profile Card</h3>
                <p>An interactive rotating card displaying your profile details and social links — using CSS 3D transforms.</p>
            </div>
         </a>
        
         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🎨 Crystal Nav Website</h3>
                <p>A stylish navigation bar with a crystal-glass hover effect and smooth UI design using HTML & CSS.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🧾 To-Do List App</h3>
                <p>A simple to-do list that allows adding, deleting, and saving tasks with local storage support.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🍛 Curry Maker Website</h3>
                <p>A fun drag-and-drop game where you mix ingredients in a bowl to make curry — built with JavaScript.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🎁 MLBB Giveaway Page</h3>
                <p>Interactive giveaway website for Mobile Legends players — includes a name entry and live spin feature.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🕰️ Digital Clock</h3>
                <p>A live digital clock that updates every second — styled with glowing glass effects and smooth animations.</p>
            </div>
         </a>

    </div>
</section>


    <!-- CONTACT SECTION -->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Interested in working together or just want to say hi? Let’s connect!</p>

            <div class="contact-links">
                <a href="mailto:ryn.lvy.low@gmail.com?subject=Hello%20Elow&body=Hi%20there!%20I%20loved%20your%20portfolio.">
                <i class="fa-solid fa-envelope"></i> Email
                </a>
                <a href="https://www.instagram.com/programmer_elow" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram
                </a>
                <a href="https://github.com/elo-lowew" target="_blank">
                <i class="fa-brands fa-github"></i> GitHub
                </a>
                <a href="https://www.threads.com/@programmer_elow" target="_blank">
                <i class="fa-brands fa-threads"></i> Threads
                </a>
            </div>

        </section>

        <footer>© 2025 Elow. All Rights Reserved.</footer>


    <script>
        document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);

            if (targetSection) {
            window.scrollTo({
                top: targetSection.offsetTop - 80, // offset for fixed header
                behavior: 'smooth'
            });
            }
        });
        });
    </script>

</body>
</html>
